<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid Test</title>
    <style>
      .container {
        height: 100vh;
        display: grid;
        gap: 10px;
        grid-template-areas:
          "header header"
          "sidebar maincontent"
          "sidebar extracontent"
          "footer footer";

        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto 1fr auto;
      }

      .header {
        grid-area: header;
        background-color: red;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: blue;
      }

      .maincontent {
        grid-area: maincontent;
        background-color: rgb(221, 255, 0);
      }

      .extracontent {
        grid-area: extracontent;
        background-color: green;
      }
      .footer {
        grid-area: footer;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="maincontent">Main Content</div>
      <div class="extra-content">Extra Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid Test</title>
    <style>
      .container {
        background-color: yellow;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .one {
        height: 200px;

        background-color: red;
      }
      .two {
        height: 200px;

        background-color: green;
      }
      .three {
        height: 200px;

        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
    </div>
  </body>
</html>
