<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tables</title>

    <style>
      body {
        font-family: Montserrat;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: lightcoral;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: lightskyblue;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Attendance of students in Pry 5</h1>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>gender</th>
          <th>State</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Salako</td>
          <td>Male</td>
          <td>Sokoto</td>
        </tr>
        <tr>
          <td>Okon</td>
          <td>Male</td>
          <td>Kano</td>
        </tr>
        <tr>
          <td>Bisi</td>
          <td>Female</td>
          <td>Ondo</td>
        </tr>
        <tr>
          <td>Shade</td>
          <td>Female</td>
          <td>Lagos</td>
        </tr>
        <tr>
          <td>Shade</td>
          <td>Female</td>
          <td>Lagos</td>
        </tr>
        <tr>
          <td>Shade</td>
          <td>Female</td>
          <td>Lagos</td>
        </tr>
        <tr>
          <td>Shade</td>
          <td>Female</td>
          <td>Lagos</td>
        </tr>
        <tr>
          <td>James</td>
          <td>Male</td>
          <td>Ogun</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
