<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="general_div">
      <div class="socialHeader">
        <div class="socailHeaderHold">
          <main>
            <h1>Social Media Dashboard</h1>
            <small>Total Followers 23,004</small>
          </main>
          <main>
            <span>Dark Mode</span>
            <img src="" alt="Togle" />
          </main>
        </div>
      </div>
      <div class="fourBoxes">
        <div class="fourBoexHold">
          <main class="bigBox">
            <div class="fbUserName">
              <img src="" alt="face" />
              <span>@sammy</span>
            </div>
            <h1>1987</h1>
            <sma>followers</sma>

            <div>
              <img src="" alt="upIcon" />
              <span>Today</span>
            </div>
          </main>
          <main class="bigBox">
            <div class="fbUserName">
              <img src="" alt="face" />
              <span>@sammy</span>
            </div>
            <h1>1987</h1>
            <sma>followers</sma>

            <div>
              <img src="" alt="upIcon" />
              <span>Today</span>
            </div>
          </main>
          <main class="bigBox">
            <div class="fbUserName">
              <img src="" alt="face" />
              <span>@sammy</span>
            </div>
            <h1>1987</h1>
            <sma>followers</sma>

            <div>
              <img src="" alt="upIcon" />
              <span>Today</span>
            </div>
          </main>
          <main class="bigBox">
            <div class="fbUserName">
              <img src="" alt="face" />
              <span>@sammy</span>
            </div>
            <h1>1987</h1>
            <sma>followers</sma>

            <div>
              <img src="" alt="upIcon" />
              <span>Today</span>
            </div>
          </main>
        </div>
      </div>
      <div class="overview">Overview-Today</div>
      <div class="eightBoxes"></div>
    </div>
  </body>
</html>
