.heroContainer {
  /* background-color: aquamarine; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.HeroimageArea {
  img {
    max-width: 650px;
  }
}

.heroBox {
  /* background-color: bisque; */
  width: 95%;
  display: flex;
  justify-content: center;
  background-color: #f9eee1;
  border-radius: 30px;
}

.heroWrapper {
  width: 94%;
  /* background-color: brown; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0px;
}

.heroTextArea {
  font-family: Sora;

  h1 {
    font-size: 67px;
  }
  h3 {
    color: #5f2a5d;
    font-size: 22px;
    margin-top: -10px;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    height: 55px;
    width: 195px;
    background-color: #ff885e;
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 350ms;

    span {
      margin-right: 10px;
      font-family: Poppins;
    }
  }

  button:hover {
    opacity: 0.85;
    transition: all 350ms;
    transform: scale(0.95);
  }
}

@media (max-width: 1200px) {
  .HeroimageArea {
    img {
      max-width: 500px;
    }
  }
}
@media (max-width: 1020px) {
  .heroWrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .heroTextArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .heroWrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .HeroimageArea {
    display: flex;
    justify-content: center;
    img {
      width: 90%;
    }
  }

  .heroTextArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
    h3 {
      display: none;
    }

    h1 {
      font-size: 37px;
    }
    button {
      margin-top: -20px;
      height: 35px;
      width: 195px;
    }
  }
}
