<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <header class="header">
          <main class="logo">
            <img src="/assets/logo.svg" alt="Logo" />
          </main>
          <main class="navagations">
            <nav>Home</nav>
            <nav>About</nav>
            <nav>Contact</nav>
          </main>
        </header>
        <section class="heropage">
          <main class="heroImage">
            <img
              src="/assets/illustration-mockups.svg"
              alt="Session Hero Image"
            />
          </main>
          <main class="heroTextBox">
            <h1>
              Build the community <br />
              your fans will love
            </h1>
            <p>
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </p>
            <button>Register</button>
          </main>
        </section>
      </div>
    </div>
  </body>
</html>
