body {
  margin: 0px;
  font-family: Montserrat;
  background-color: #674baf;
  color: #fff;
}

button {
  font-family: Montserrat;
}

.header {
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
  align-items: center;
  margin-top: 20px;
}

.wrapper {
  max-width: 1440px;
  /* background-color: aqua; */
  margin-left: auto;
  margin-right: auto;
}

.navagations {
  display: flex;
  /* background-color: blue; */

  nav {
    margin: 0px 30px;
    /* background-color: chocolate; */
    font-weight: 600;
    cursor: pointer;
  }
}

.heropage {
  display: flex;
  margin-top: 70px;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* .heroImage {
  background-color: red;
  img {
    width: 400px;
  }
} */

.heroTextBox {
  max-width: 500px;
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    font-size: 40px;
    margin: 0px;
  }

  p {
    margin: 30px 0px;
  }

  button {
    height: 50px;
    width: 170px;
    border: none;
    outline: none;
    border-radius: 60px;
    font-weight: 700;
    color: #674baf;
  }
}

/* @media (max-width: 768px) {
  .navagations {
    display: none;
  }
} */
@media (max-width: 500px) {
  .navagations {
    display: none;
  }

  .heroImage {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    img {
      width: 90%;
    }
  }

  .heroTextBox {
    text-align: center;
    align-items: center;

    h1 {
      font-size: 30px;
    }
  }
}
