<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="upperMainDiv">
      <div class="titleOne">Reliable, efficient delivery</div>
      <div class="titleTwo">Powered by technology</div>
      <p class="smallText">
        Our Artificial Intelligence powered tools use millions of project data
        <br />
        points to ensure that your project is successful
      </p>
    </div>
    <!-- upper part -->
    <div class="lowerMainDiv">
      <div class="leftCard">
        <h2>Supervisor</h2>
        <p>Monitor Activity to identify project roadblock</p>
        <div class="imageDiv">
          <img src="/assets/icon-supervisor.svg" alt="icon" />
        </div>
      </div>
      <section class="MiddleCard">
        <div class="class2">
          <h2>card 2</h2>
          <p>Monitor Activity to identify project roadblock</p>
          <div>
            <img src="/assets/icon-calculator.svg" alt="icon" />
          </div>
        </div>
        <div class="class3">
          <h2>cartd 3</h2>
          <p>Monitor Activity to identify project roadblock</p>
          <div>
            <img src="/assets/icon-karma.svg" alt="icon" />
          </div>
        </div>
      </section>
      <div class="rightCard">
        <h2>card 4</h2>
        <p>Monitor Activity to identify project roadblock</p>
        <div>
          <img src="/assets/icon-team-builder.svg" alt="icon" />
        </div>
      </div>
    </div>
  </body>
</html>
